<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şehir Bilgilendirme\n(İstanbul)"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#B00020"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ist1"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayasofya: İstanbul'un en önemli tarihi yapılarından biridir."
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ist2"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sultanahmet Camii: Mavi Camii olarak da bilinen ünlü yapıdır."
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ist3"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galata Kulesi: İstanbul manzarasını izlemek için en bilinen yerlerden biridir."
            android:textSize="16sp"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>